allow init drmserver_service:service_manager add;
allow init sswap:process { transition siginh rlimitinh };
allow init kernel:system module_request;
allow init sswap:process noatsecure;
allow init tmpfs:lnk_file create;
allow init wifi_efs_file:file getattr;
allow init kmsg_device:chr_file write;

# LD_SHIM_LIBS
allow init gpsd:process { noatsecure };
allow init mediaserver:process { noatsecure };
allow init rild:process { noatsecure };

allow init log_device:chr_file write;
allow init property_socket:sock_file write;
allow init radio_device:chr_file write;
#allow init rootfs:file execute_no_trans;
#allow init shell_exec:file execute_no_trans;
#allow init system_file:file execute_no_trans;
