type macloader, domain;
type macloader_exec, exec_type, file_type;
init_daemon_domain(macloader)

allow macloader wifi_data_file:file open;
allow macloader wifi_efs_file:dir search;
allow macloader wifi_efs_file:file { open read write getattr };

allow macloader efs_file:file rw_file_perms;
allow macloader efs_file:dir rw_dir_perms;
allow macloader self:capability { chown dac_override fowner fsetid };
allow macloader self:process execmem;
allow macloader shell_exec:file rx_file_perms;
allow macloader system_file:file execute_no_trans;
allow macloader kernel:system module_request;
