# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption

/dev/block/platform/dw_mmc.0/by-name/BOOT       /boot        emmc      defaults                                                                          defaults
/dev/block/platform/dw_mmc.0/by-name/RECOVERY   /recovery    emmc      defaults                                                                          defaults
/dev/block/platform/dw_mmc.0/by-name/HIDDEN     /preload     ext4      defaults                                                                          defaults
/dev/block/platform/dw_mmc.0/by-name/SYSTEM     /system      ext4      ro,errors=panic                                                                   wait
/dev/block/platform/dw_mmc.0/by-name/PERSDATA   /persist     ext4      nosuid,nodev,noatime,barrier=1                                            wait,check
/dev/block/platform/dw_mmc.0/by-name/EFS        /efs         ext4      nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic    wait,check
/dev/block/platform/dw_mmc.0/by-name/CACHE      /cache       ext4      nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic    wait,check
/dev/block/platform/dw_mmc.0/by-name/CACHE      /cache       f2fs      noatime,nosuid,nodev,nodiratime,inline_xattr,inline_data,data_flush       wait,check
/dev/block/platform/dw_mmc.0/by-name/USERDATA   /data        ext4      nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic    wait,check,encryptable=footer,length=-16384
/dev/block/platform/dw_mmc.0/by-name/USERDATA   /data        f2fs      noatime,nosuid,nodev,nodiratime,inline_xattr,inline_data,data_flush       wait,check,encryptable=footer,length=-16384

# OTA Updates
/dev/block/platform/dw_mmc.0/by-name/OTA        /misc        emmc      defaults                                                                          defaults

# VOLD
/devices/platform/dw_mmc.2/mmc_host/mmc*               auto            auto    defaults         voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/exynos-dwc3.0/exynos-xhci.0*         auto            auto    defaults         voldmanaged=usbdisk:auto
