import init.baseband.rc

on post-fs-data
# Open permissions for touchkey_enable so KeyDisabler can write to it
    chown system root /sys/devices/virtual/sec/sec_touchkey/touchkey_enabled

on boot
# Permissions for PowerHAL
    chown system system /sys/class/input/input11/enabled
    chmod 0660 /sys/class/input/input11/enabled
    chown system system /sys/class/input/input10/enabled
    chmod 0660 /sys/class/input/input10/enabled
    chown system system /sys/class/input/input9/enabled
    chmod 0660 /sys/class/input/input9/enabled
    chown system system /sys/class/input/input8/enabled
    chmod 0660 /sys/class/input/input8/enabled
    chown system system /sys/class/input/input7/enabled
    chmod 0660 /sys/class/input/input7/enabled
    chown system system /sys/class/input/input6/enabled
    chmod 0660 /sys/class/input/input6/enabled
    chown system system /sys/class/input/input5/enabled
    chmod 0660 /sys/class/input/input5/enabled
    chown system system /sys/class/input/input4/enabled
    chmod 0660 /sys/class/input/input4/enabled
    chown system system /sys/class/input/input3/enabled
    chmod 0660 /sys/class/input/input3/enabled
    chown system system /sys/class/input/input2/enabled
    chmod 0660 /sys/class/input/input2/enabled

# Grip_sensor
    chown system radio /sys/class/sensors/grip_sensor/vendor
    chown system radio /sys/class/sensors/grip_sensor/name
    chown system radio /sys/class/sensors/grip_sensor/raw_data
    chown system radio /sys/class/sensors/grip_sensor/calibration
    chown system radio /sys/class/sensors/grip_sensor/threshold
    chown system radio /sys/class/sensors/grip_sensor/onoff

on fs
# Fingerprint
    mkdir /dev/validity 0770 system system

on charger
# SENSOR FRAMEWORK : starts fingerprintService
service vcsFPService /system/bin/vcsFPService
    class late_start
    user system
    group system